<!DOCTYPE html>
<html lang="en">
<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<link rel="stylesheet" href="proposal.css">
				<meta charset="UTF-8">
				<title>Proposal</title>

</head>
<body>


	<div class="kilig">
								
								
	


				<div class="g1">
						<div class="group1">
  				<button id="btt1">NO</button>	
					<button id="btt2">NO</button>	
 		  		<button id="btt3">NO</button>	
					<button id="btt4">NO</button>	
					<button id="btt5">NO</button>	
					<button id="btt6">NO</button>	
					<button id="btt7">NO</button>				
					<button id="btt8">NO</button>	
					<button id="btt9">NO</button>	
					<button id="btt10">NO</button>	
					<button id="btt11">NO</button>	
					<button id="btt12">NO</button>	
					
				</div>		
							<div class="images1">
				<img class="sadcat" id="sadcat" src="sadcat.jpeg" alt="">
		<img class="crying" id="crying" src="sad-guy-crying-guy.gif" alt="">
		
	<img class="sadboi" id="sadboi" src="sadboi.jpeg" alt="">
	<img id="sadsad" src="sadsad.jpeg" alt="">
	</div
					</div>
				
				<div class="ask">
						
												<h2> <span class="crush">HI CRUSH</span> <br>
																I like you a lot, wanna go on a date?</h2>
								<div class="btn">
<a href="yes.html"><button id="btn1">Yes</button>		</a>			    <button id="btn2">No</button>
								</div>				
<img id="hands" src="hands.png" alt="">								
				</div>					
				
				<div class="g1">
				<div class="images2">
								<div class="group1">
  					<button id="bbtt1">NO</button>	
					<button id="bbtt2">NO</button>	
 		  		<button id="bbtt3">NO</button>	
					<button id="bbtt4">NO</button>	
					<button id="bbtt5">NO</button>	
					<button id="bbtt6">NO</button>	
					<button id="bbtt7">NO</button>				
					<button id="bbtt8">NO</button>	
					<button id="bbtt9">NO</button>	
					<button id="bbtt10">NO</button>	
					<button id="bbtt11">NO</button>	
					<button id="bbtt12">NO</button>	
				</div>
								
								<div class="images1">
				
	<img class="sadman" id="sadman" src="sadman.jpeg" alt="">
	
	<img class="hahahuhu" id="hahahuhu" src="sad-man-tik-tok-meme.gif" alt="">
	
	<img id="hang" src="hang.jpeg" alt="">
	
	<img id="frog" src="frog.jpeg" alt="">
	
	</div>																	
				</div>
				
				<div class="fff">
								<p>created by Art Pimentel</p>
				</div>
				
				<script src="proposalv2.js"></script>
				
				
				
			<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
			



			body {
  background-image: url('4112KoF4+PL.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
			
			.g1{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: relative;
			}
			
			.images1 img{
			width: 150px;
			}
			
			.images1{
			position: absolute;
			top: 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap:2em;
			margin-left: 1em;
			margin-right: 1em;
			}
			
			.group1{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr ;
			gap:2em;
			margin-left: 1em;
			margin-right: 1em;
			z-index: 55;
			margin-top: 2em;
			opacity:;
			}
			
			.group1 button{
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 5px ;
			padding-bottom:5px ;
			font-weight: bold;
			font-family: Poppins;
			z-index: 4444;
			border: 2px solid red;
			}
			.group1 button:hover{
			background: white;
			border: 2px solid black;
			}
			
			.ask{
			
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 5px;
			z-index: 5555555;
			padding-top: 1em;
			padding-bottom: 1em;
			text-align: center;
			margin-top: em;
			position: relative;											
			
			}
			
			.btn{
			display: flex;
			justify-content:center;
			align-items: center;
			gap: 2em;				
			}
			
			#btn1{
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 5px ;
			padding-bottom:5px ;
			font-weight: bold;
			font-family: Poppins;
			border: 2px solid black;
			}
			#btn1:hover{
			background: white;
			border: 2px solid black;
			}
			#btn2:hover{
			background: white;
			border: 2px solid black;
			}
			#btn2{
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 5px ;
			padding-bottom:5px ;
			font-weight: bold;
			font-family: Poppins;
			border: 2px solid red;
			
			
			}
			
			.crush{
			font-size: 25px;
			margin-bottom: 2em;
			font-weight: bold;
			color: red;
			}
			#hands{
			width: 50px;
			position: absolute;
			top: 12em;
			left: 4em;
			animation: bounce2 2s ease infinite;
			opacity: 0;
			}
			#sadman{
			transform: translateY(-2em);		
			opacity: 0;
			}
			#hang{
			transform: translateY(-4em);		
			opacity: 0;
			}
			#frog{
			transform: translateY(-4em);	
			opacity: 0;	
			}
			
			#hahahuhu{
			opacity: 0;
			}
			
			#sadcat{
			opacity: 0;
			}
			#sadboi{
			opacity: 0;
			}
			
			#crying{
			opacity: 0;
			}
			#sadsad{
			opacity: 0;
			}
			
			
			@keyframes bounce2 {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
			40% {transform: translateY(-20px);}
			60% {transform: translateY(-15px);}
			}
			
			/*BUTTONS OPACITY*/
			
			#btt1{
			opacity: 0;
			}
			#btt2{
			opacity: 0;
			}
			#btt3{
			opacity: 0;
			}
			#btt4{
			opacity: 0;
			}
			#btt5{
			opacity: 0;
			}
			#btt6{
			opacity: 0;
			}
			#btt7{
			opacity: 0;
			}
			#btt8{
			opacity: 0;
			}
			#btt9{
			opacity: 0;
			}
			#btt10{
			opacity: 0;
			}
			#btt11{
			opacity: 0;
			}
			#btt12{
			opacity: 0;
			}
			
			/*BUTTONS2 OPACITY*/
			#bbtt1{
			opacity: 0;
			}
			#bbtt2{
			opacity: 0;
			}
			#bbtt3{
			opacity: 0;
			}
			#bbtt4{
			opacity: 0;
			}
			#bbtt5{
			opacity: 0;
			}
			#bbtt6{
			opacity: 0;
			}
			#bbtt7{
			opacity: 0;
			}
			#bbtt8{
			opacity: 0;
			}
			#bbtt9{
			opacity: 0;
			}
			#bbtt10{
			opacity: 0;
			}
			#bbtt11{
			opacity: 0;
			}
			#bbtt12{
			opacity: 0;
			}
			
			.fff{
			display: flex;
			justify-content: center;
			align-items: center;
			}
			
			.kilig img{
				width: 200px;
}

.kilig{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap:3em;
}
			
			</style>
			
			<script type="text/javascript">
			
			const no = document.getElementById("btn2");
			const yes = document.getElementById("btn1");
			
			//group 1 of btts
			
			const btt1 = document.getElementById('btt1');
			const btt2 = document.getElementById('btt2');
			const btt3 = document.getElementById('btt3');
			const btt4 = document.getElementById('btt4');
			const btt5 = document.getElementById('btt5');
			const btt6 = document.getElementById('btt6');
			const btt7 = document.getElementById('btt7');
			const btt8 = document.getElementById('btt8');
			const btt9 = document.getElementById('btt9');
			const btt10 = document.getElementById('btt10');
			const btt11 = document.getElementById('btt11');
			const btt12 = document.getElementById('btt12'); 
			
			//second group of btts
			
			const bbtt1 = document.getElementById('bbtt1');
			const bbtt2 = document.getElementById('bbtt2');
			const bbtt3 = document.getElementById('bbtt3');
			const bbtt4 = document.getElementById('bbtt4');
			const bbtt5 = document.getElementById('bbtt5');
			const bbtt6 = document.getElementById('bbtt6');
			const bbtt7 = document.getElementById('bbtt7');
			const bbtt8 = document.getElementById('bbtt8');
			const bbtt9 = document.getElementById('bbtt9');
			const bbtt10 = document.getElementById('bbtt10');
			const bbtt11 = document.getElementById('bbtt11');
			const bbtt12 = document.getElementById('bbtt12'); 
			
			
			//IMAGESSSSSS///////
			
			const hands = document.getElementById('hands');
			const sadcat = document.getElementById('sadcat');
			const crying = document.getElementById('crying');
			const sadboi = document.getElementById('sadboi');
			const sadman  = document.getElementById('sadman');
			const hahahuhu = document.getElementById('hahahuhu');
			const hang = document.getElementById('hang');
			const sadsad = document.getElementById('sadsad');
			
			
			
			no.addEventListener("click", function (){
			btt12.style.opacity= "1";
			no.style.opacity= "0";
			
			});
			
			btt12.addEventListener("click", function (){
			btt12.style.opacity= "0";
			bbtt3.style.opacity= "1";
			hands.style.opacity= "1";
			
			});
			
			bbtt3.addEventListener("click", function (){
			btt1.style.opacity= "1";
			bbtt3.style.opacity= "0";
			sadcat.style.opacity= "1";
			
			});
			
			btt1.addEventListener("click", function (){
			btt1.style.opacity= "0";
			btt4.style.opacity= "1";
			hahahuhu.style.opacity= "1";
			
			});
			
			btt4.addEventListener("click", function (){
			btt2.style.opacity= "1";
			btt4.style.opacity= "0";
			sadboi.style.opacity= "1";					
			});
			
			btt2.addEventListener("click", function (){
			btt2.style.opacity= "0";
			bbtt1.style.opacity= "1";
			crying.style.opacity= "1";				
			yes.style.padding= "50px";
			
			});
			
			bbtt1.addEventListener("click", function (){
			bbtt8.style.opacity= "1";
			bbtt1.style.opacity= "0";
			sadman.style.opacity= "1";					
			});
			
			bbtt8.addEventListener("click", function (){
			bbtt8.style.opacity= "0";
			btt6.style.opacity= "1";
			hang.style.opacity= "1";			
			
			
			
			});
			
			btt6.addEventListener("click", function (){
			bbtt6.style.opacity= "0";
			btt4.style.opacity= "0";	 
			btt3.style.opacity= "1";
			
			});
			
			btt3.addEventListener("click", function (){
			bbtt6.style.opacity= "1";
			btt1.style.opacity= "1";
			btt4.style.opacity= "1";	 
			btt3.style.opacity= "1";
			btt2.style.opacity= "1";
			btt5.style.opacity= "1";
			btt6.style.opacity= "1";
			btt9.style.opacity= "1";
			btt11.style.opacity= "1";
			btt10.style.opacity= "1";
			bbtt1.style.opacity= "1";
			bbtt2.style.opacity= "1";
			bbtt3.style.opacity= "1";
			bbtt4.style.opacity= "1";
			bbtt5.style.opacity= "1";
			
			bbtt7.style.opacity= "1";
			
			bbtt9.style.opacity= "1";
			
			
			
			});
			
			
			
			</script>
			
			
</body>
</html>